apiVersion: appmesh.k8s.aws/v1beta1
kind: VirtualService
metadata:
  name: my-service-a.my-app-1.svc.cluster.local
  namespace: my-app-1
spec:
  meshName: my-mesh
  virtualRouter:
    name: my-service-a-virtual-router
    listeners:
      - portMapping:
          port: 80
          protocol: http
  routes:
    - name: my-service-a-route
      http:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeName: my-service-a
              weight: 1