apiVersion: appmesh.k8s.aws/v1beta1
kind: VirtualNode
metadata:
  name: my-service-a
  namespace: my-app-1
spec:
  meshName: my-mesh
  listeners:
    - portMapping:
        port: 80
        protocol: http
  serviceDiscovery:
    dns:
      hostName: my-service-a.my-app-1.svc.cluster.local
  backends:
    - virtualService:
        virtualServiceName: my-service-b.my-app-1.svc.cluster.local