apiVersion: v1
kind: Service
metadata:
  name: usermgmt-v1
  labels:
    app: usermgmt-v1
spec:
  type: NodePort
  selector:
    app: usermgmt-v1
  ports:
    - protocol: TCP
      port: 8095
      targetPort: 8095
      nodePort: 31231      
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: usermgmt-v1
  labels:
    app: usermgmt-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usermgmt-v1
  template:
    metadata:
      labels:
        app: usermgmt-v1
    spec:
      containers:
      - name: usermgmt-v1
        image: stacksimplify/kube-usermanagement-microservice:3.0.0-X-Ray
        ports:
        - containerPort: 8095
        imagePullPolicy: Always
        env:
          - name: NOTIFICATION_SERVICE_HOST
            value: "notification-v1.microservices.svc.cluster.local"
          - name: NOTIFICATION_SERVICE_PORT
            value: "8096"  
          - name: AWS_XRAY_DAEMON_ADDRESS 
            value: xray-service.amazon-cloudwatch.svc.cluster.local:2000                      